function [ feature_vec ] = ExtractFeaturesMel( d, fs )
%EXTRACTFEATURES extracts 8 features from an audio sample:
%   feature_vec is 11 elements long:
    % 1: mean pitch, 2: min pitch, 3: max pitch, 4: pitch variance,
    % 5: median pitch, 6: mean pitch deriv, 7: min pitch deriv,
    % 8: max pitch deriv, 9: pitch deriv variance, 10: median pitch deriv
    % 11: average speech spurt length
[m, n] = size(d);
if n == 2
    d = mean(d, 2);
end
n_cep = 13;
mm = melfcc(d*3.3752, fs, 'maxfreq', 8000, 'numcep', n_cep, 'nbands', 22, 'fbtype', 'fcmel', 'dcttype', 1, 'usecmp', 1, 'wintime', 0.032, 'hoptime', 0.016, 'preemph', 0, 'dither', 1);
mmderiv = diff(mm);
fv = zeros(130);
for 0=1:12
    s_index = 26*
    mean_ = nanmean(m(i+1,:));
    
%{
meanpitch = nanmean(pitch);
minpitch = min(pitch);
maxpitch = max(pitch);
varpitch = nanvar(pitch);

pitchderiv = diff(pitch); %439 samples per frame
meanpitchderiv = nanmean(pitchderiv);
minpitchderiv = min(pitchderiv);
maxpitchderiv = max(pitchderiv);
varpitchderiv = nanvar(pitchderiv);
medianpitchderiv = nanmedian(pitchderiv);
%}

end

